# Это файл конфигурации программы repulser.

# Файл должен содержать раздел [options]!

# Описание параметров раздела:
# habr_blog = https://habr.com/ru/company/skillfactory/blog/
# Параметр habr_blog задает ссылку на блог Skillfactory на habr.com.
# Параметр обязательно должен быть задан!

# poll_period = 5
# Параметр poll_period задает период проверки новых статей на блоге в минутах.
# Если задан параметр send_period - то параметр poll_period не исползуется

# bot_token = <токен вашего Slack-бота>
# В параметре bot_token указывается токен вашего Slak-бота.
# У бота должны быть следующие допуски (scopes): channels:join, channels:read, chat:write.
# Параметр обязательно должен быть задан!

# channel = <имя канала>
# В параметре channel нужно указать канал в Slack куда будет осуществляться рассылка.
# Параметр обязательно должен быть задан!

# message_text = <текст сообщения в Slack>
# В параметре message_text задается текст сообщения, которое будет отправлено в Slack

# tags = <тэги для фильтрации постов, через запятую>
# В параметре tags задаются тэги для фильтрации постов, которые будут отправлены в Slack.
# Указываются через запятую. Будут отправлены только те статьи, где содержаться ВСЕ 
# указанные тэги. Для отправки всех постов оставьте параметр пустым

# send_period = 1
# В параметре send_period указывается период в днях для рассылки постов.
# Рассылка будет осуществлена во время, указанное в параметре send_time.
# Если необходимо рассылать посты сразу после появления в блоге - оставьте поле пустым,
# тогда наличие новых постов будет проверятся с периодом указанным в параметре poll_period
# (в минутах) и сразу рассылаться

# send_time = 9:30
# В параметре send_time задается время рассылки новых постов в формате HH:MM,
# если указан параметр send_period.
# Если send_time не задан, то рассылка будет осуществляться в момент времени запуска программы

# last_send = 2021-04-03T19:02:28.176633
# В параметре last_send указана дата и время последней рассылки.
# Елси параметр будет не задан, программа осуществит рассылку в ближайшее время, указанное
# в параметре send_time, при этом будут высланы все посты опубликованные за количество 
# дней, указанных в send_period до времени send_time.

[options]
habr_blog = 
poll_period = 5
bot_token = 
channel = 
message_text = 
tags = 
send_period = 
send_time = 
last_send = 

